/* 公共样式 */
.search {
  display: flex;
  flex-wrap: wrap;
  .el-form {
    text-align: left;
  }
  .el-input {
    width: 180px;
  }
  .input-select-value {
    width: 280px;
  }
  .input-select-value .el-input {
    width: 100px;
  }
  .el-date-editor--month {
    // width: 150px;
  }
  .el-form-item__label {
    padding: 0 5px 0 0;
  }
  .el-button [class*='el-icon-'] + span {
    margin-left: 0px;
  }
  .el-tag.el-tag--info {
    background-color: #ecf5ff;
    border-color: #b3d8ff;
    color: #409eff;
  }
  .el-tag.el-tag--info .el-tag__close {
    color: #409eff;
    background-color: #c5daf3;
    border-color: #b3d8ff;
  }
}
.el-popconfirm__action {
  margin-top: 5px;
}

.table {
  .el-table td,
  .el-table th {
    padding: 8px 0;
    color: #666;
  }
  .el-table thead tr th {
    background-color: #f7f7f7;
  }
}
.pagination {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 5px 30px;
  box-sizing: border-box;
  background: #fff;
  border-top: 1px solid #f1f1f1;
  width: calc(100% - 220px);
  z-index: 100;
  .el-pagination {
    text-align: right;
  }

  .el-pagination.is-background .btn-next,
  .el-pagination.is-background .btn-prev,
  .el-pagination.is-background .el-pager li {
    background-color: #fff;
    border: 1px solid #dcdfe6;
  }
}
